# open-mediator

./: .gitignore  OpenMediator.slnx  README.md  Zibetti.Mediator.slnx  stryker-config.json
.claude/: settings.json
.claude/commands/: code-review.md  dotnet-feature.md  pull-request.md  test-runner.md
.claude/rules/: clean-code-uncle-bob.md  dotnet.conventions.md  dotnet.instructions.md  object.calisthenics.enforcer.md  solid.enforcer.md
.claude/skills/code-review/: SKILL.md
.claude/skills/dotnet-clean-architecture/: SKILL.md
.claude/skills/pull-request/: SKILL.md
.claude/skills/test-runner/: SKILL.md
.claude/subagents/: code-reviewer.md  test-quality.md
.github/: pull_request_template.md
.github/workflows/: ci.yml  publish.yml
openspec/changes/archive/2026-04-12-mediator-library/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-04-12-mediator-library/specs/di-registration/: spec.md
openspec/changes/mediator-library/: tasks.md
openspec/specs/mediator-core/: spec.md
src/: OpenMediator.csproj  Zibetti.Mediator.csproj
src/Abstractions/: ICommand.cs  ICommandHandler.cs  IEvent.cs  IEventHandler.cs  IMediator.cs  IPipelineBehavior.cs  IQuery.cs  IQueryHandler.cs
src/Core/: Mediator.cs  Unit.cs
src/Extensions/: SimpleMediatorServiceCollectionExtensions.cs  ZibettiMediatorServiceCollectionExtensions.cs
src/OpenMediator/Abstractions/: IEvent.cs
src/OpenMediator/Core/: Unit.cs
src/OpenMediator/Extensions/: OpenMediatorServiceCollectionExtensions.cs
tests/: DiRegistrationTests.cs  MediatorDispatchTests.cs  OpenMediator.Tests.csproj  PipelineBehaviorTests.cs  Zibetti.Mediator.Tests.csproj
tests/OpenMediator.Tests/: MediatorDispatchTests.cs  OpenMediator.Tests.csproj
(+2 files in other folders)
